set -g default-terminal "tmux-256color"

unbind -n C-b
set -g prefix C-q
bind C-q send-prefix

# vim-like navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# self-explanatory, but yeah, open new windows in same dir
bind n split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# make it seem like there is no tmux here
set -g status off

# don't hate me, it can be useful
set -g mouse on

# vim likes this one
set -sg escape-time 0

unbind t
bind t new-window tty-clock -sc

set-option -g history-limit 50000
