Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ru"
    Option "XkbOptions" "grp:shifts_toggle,grp_led:caps,caps:escape,ctrl:swap_rwin_rctl"
EndSection
