[options]
Architecture = auto
CheckSpace
DownloadUser = alpm
HoldPkg     = pacman glibc
LocalFileSigLevel = Optional
SigLevel    = Required DatabaseOptional

Color
IgnorePkg = task
ParallelDownloads = 5
VerbosePkgLists

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
