# ===================================================================
# == Options
# ===================================================================

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Changes case sensitivity for the cd command tab completion
set cd_tab_case insensitive

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative

# Start line numbers from 1 instead of 0
set one_indexed true

map zg chain set vcs_aware!; reload_cwd
map .g show_git_tracked

# very quick way to hide hidden files in current directory only
map e filter ^[^.]

# propagate title to the window name
set update_title true
set shorten_title 0
