[wondershaper]

# Adapter
IFACE="enp2s0"

# Download rate in Kbps
DSPEED="30000"

# Upload rate in Kbps
USPEED="30000"

### Separate items by whitespace:

#HIPRIODST=(IP1 IP2)
HIPRIODST=()

COMMONOPTIONS=()

# low priority OUTGOING traffic - you can leave this blank if you want
# low priority source netmasks
NOPRIOHOSTSRC=(80);

# low priority destination netmasks
NOPRIOHOSTDST=();

# low priority source ports
NOPRIOPORTSRC=();

# low priority destination ports
NOPRIOPORTDST=();

### EOF
