# this is win key
set $mod Mod4

# this is alt key
set $alt Mod1

# this is default font
font pango:Monospace 8

# this is lock screen
set $locker swaylock --color=000000 --hide-keyboard-layout --indicator-radius=90

# this is terminal
set $terminal alacritty

# these options are a mouthful
# 1. i toggle layouts by pressing both Shifts (a madman)
# 2. when i'm in Russian layout - caps lock key lights up
# 3. why caps lock? because i use it as additional escape key
# 4. ctrl key is on the left according to my muscle memory, so i use the right for gui stuff
set $my_xkb_layout "us,ru_custom"
set $my_xkb_options "grp:shifts_toggle,grp_led:caps,caps:escape,ctrl:swap_rwin_rctl"

# these are shurtcuts for other configs
set $execnoid exec --no-startup-id
set $refresh_i3status killall -44 i3blocks
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
