# reload the configuration file
bindsym --to-code $mod+Shift+c reload

# exit sway (log out)
bindsym --to-code $mod+Shift+e exit

# lock screen (without logging out)
bindsym --to-code $mod+Shift+z exec $locker

# Use systemctl to hibernate and sleep
bindsym --to-code $mod+Shift+s exec systemctl hibernate
bindsym --to-code $mod+Shift+w exec systemctl suspend

# lock screen before shutting down
exec swayidle -w before-sleep "$locker"

# alternative to unclutter
seat * hide_cursor 3000
seat * hide_cursor when-typing enable
