# change focus
bindsym --to-code $mod+h focus left
bindsym --to-code $mod+j focus down
bindsym --to-code $mod+k focus up
bindsym --to-code $mod+l focus right

# move focused window
bindsym --to-code $mod+Shift+h move left
bindsym --to-code $mod+Shift+j move down
bindsym --to-code $mod+Shift+k move up
bindsym --to-code $mod+Shift+l move right

# split in horizontal orientation
bindsym --to-code $mod+n split h

# split in vertical orientation and then stack
bindsym --to-code $mod+v split v, layout stacking

# enter fullscreen mode for the focused container
bindsym --to-code $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym --to-code $mod+s layout stacking
bindsym --to-code $mod+w layout tabbed
bindsym --to-code $mod+e layout toggle split

# toggle tiling / floating
bindsym --to-code $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym --to-code $mod+space focus mode_toggle

# focus the parent container
bindsym --to-code $mod+a focus parent

# focus the child container
bindsym --to-code $mod+z focus child

bindsym --to-code $mod+Shift+minus move scratchpad
bindsym --to-code $mod+minus scratchpad show

# kill focused window
bindsym --to-code $mod+Shift+q kill

# hold mod to move window with mouse
floating_modifier $mod

# activate window only on click or navigation command
focus_follows_mouse no

# quick peek at another workspace
workspace_auto_back_and_forth yes

# do not jump between displays
focus_wrapping workspace
