# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym --to-code h resize shrink width 10 px or 10 ppt
    bindsym --to-code j resize grow height 10 px or 10 ppt
    bindsym --to-code k resize shrink height 10 px or 10 ppt
    bindsym --to-code l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym --to-code Left resize shrink width 10 px or 10 ppt
    bindsym --to-code Down resize grow height 10 px or 10 ppt
    bindsym --to-code Up resize shrink height 10 px or 10 ppt
    bindsym --to-code Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym --to-code Return mode "default"
    bindsym --to-code Escape mode "default"
    bindsym --to-code $mod+r mode "default"
}

bindsym --to-code $mod+r mode "resize"
