mode "passthrough" {
    bindsym --to-code $mod+Escape mode "default", input type:keyboard xkb_layout $my_xkb_layout, input type:keyboard xkb_options $my_xkb_options
}
bindsym --to-code --release $mod+Escape mode "passthrough", input type:keyboard xkb_layout "us", input type:keyboard xkb_options ""
