bindsym --to-code $mod+Shift+v exec copyq show

bindsym --to-code F1 exec qalculate-gtk
# F2 is for excel
bindsym --to-code F3 exec firefox
bindsym --to-code F4 exec gimp --batch-interpreter plug-in-script-fu-eval -sf -b "$(cat ~/.local/bin/new-image.scm)"
# F5 to reload in browser
# F6 to edit address in browser
# F7 to connect headphones (see *-sound.conf)
# F8 is host key in VirtualBox and vnc
bindsym --to-code F9 exec Telegram
# F10 is free real estate
# F11 cannot be imitated with Esc,number so i will not rebind it
# F12 to open dev console in browser

# start a program launcher
bindsym --to-code $mod+d $execnoid rofi -show run

# just a terminal
bindsym --to-code $mod+Return exec $terminal

# terminal over ssh which auto connects to tmux
bindsym --to-code $mod+Shift+Return exec rofi -show ssh

# return forgotten tmux sessions
bindsym --to-code $mod+$alt+Return exec $terminal -e zsh -c "tmux attach -t $(tmux list-sessions | grep -v attached | tail -n 1 | cut -d: -f1)"
