# these windows are better when not tiled
for_window [title="CopyQ"] floating enable
for_window [title="Qalculate!"] floating enable
for_window [title=".*GIMP"] floating enable
for_window [title="GNU Image Manipulation Program"] floating enable

# if i watch a video - i want to watch it
for_window [title="Picture-in-Picture"] sticky enable, move scratchpad, scratchpad show

# nice to notice xwayland stuff
for_window [shell="xwayland"] title_format "[XWayland] %title"
