# a screenshot of interactively selected rectangle
bindsym --to-code --release Print $execnoid grim -g "$(slurp)" - | copyq copy image/png -

# this abomination magically takes a screenshot of currently active window
# most of the magic boils down to:
# 1. calculating window position and size (swaymsg gives a weird json)
# 2. forcing grim to read dimensions from stdin and print image to stdout
bindsym --to-code --release Alt_R $execnoid swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused) | "\(.rect.x+.window_rect.x),\(.rect.y+.window_rect.y) \(.window_rect.width)x\(.window_rect.height)"' | grim -g - - | copyq copy image/png -
