# a screenshot of interactively selected rectangle
bindsym --to-code --release Print $execnoid grim -g "$(slurp)" - | copyq copy image/png -

# this abomination magically takes a screenshot of currently active window
bindsym --to-code --release Alt_R $execnoid swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"' | grim -g - - | copyq copy image/png -
