input type:touchpad {
    tap enabled
    natural_scroll enabled
    drag_lock disable
}

input type:keyboard {
    xkb_layout "us,ru"

# these options are a mouthful
# 1. i toggle layouts by pressing both Shifts (a madman)
# 2. when i'm in Russian layout - caps lock key lights up
# 3. why caps lock? because i use it as additional escape key
# 4. ctrl key is on the left according to my muscle memory, so i use the right for gui stuff
    xkb_options "grp:shifts_toggle,grp_led:caps,caps:escape,ctrl:swap_rwin_rctl"
}
