# Use brightnessctl to control monitor backlight
set $bright_up brightnessctl -n -e set +11%
set $bright_dn brightnessctl -n -e set 11%-
bindsym --to-code XF86MonBrightnessUp   $execnoid $bright_up
# also known as PgUp
bindsym --to-code KP_Prior              $execnoid $bright_up
bindsym --to-code XF86MonBrightnessDown $execnoid $bright_dn
# also known as PgDn
bindsym --to-code KP_Next               $execnoid $bright_dn
